<!DOCTYPE html>
<html>     <img src=""style="width:50%">

  <head>
    <title>1 задание</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body style="margin:0;">
    <div style="width:100%; background-color:#4682B4; padding: 10px; height:120px;">
        <div id="logo">

            <h1 align="center" style="color: Black"> Работа 1</h1>
                </div>
 </div>
  <body>
     <div style="max-width:800px; background-color:#FFDEAD; margin: 0 auto; margin-top:30px; padding:20px;">
      <img src="1.png" style=" width:100%">
       
        <img src="2.png" style=" width:100% ">
		<img src="3.png" style=" width:100% ">
      
      
        <img src="4.png" style=" width:100%" >
        <img src="5.png" style=" width:100%" >
		
		<img src="6.png" style=" width:100%" >
		
		<img src="7.png" style=" width:100%" >

    <img src="8.png" style=" width:100%" >
        
      </div>
    </body>
  </body>
  </html>
